# Задача №8. Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, если разрешается сделать один разлом по
# прямой между дольками (то есть разломить шоколадку на два прямоугольника).

# Введем данные
m = int(input("Введите число m: "))
n = int(input("Введите число n: "))
k = int(input("Введите число k: "))

# # Действие №1. Получение цифр числа
if k % m == 0 or k % n == 0:

# Ответ

    print(f'Можно отломить {k}')
else:
    print(f'Можно отломить {k}')