# Задача 2: Найдите сумму цифр трехзначного числа.

num = int(input("Введите число: "))

# Действие №1. Получение цифр числа
a = num // 100
b = (num % 100) // 10
c = num % 1000

# Действие №2. Находим сумму чисел
sum1 = a + b + c
print(f"Сумма из цифр числа равна {sum1}")