# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. Счастливым
# билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. Т.е. билет с номером
# 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.

# Вводим данные
num = input('Введите номер билета: ')

# Действие №1. Получение цифр числа
a = int(num[0])
b = int(num[1])
c = int(num[2])
d = int(num[3])
e = int(num[4])
f = int(num[5])

# Действие №2. Решение
sum1 = a + b + c
print(f'{sum1} - Сумма первых трех чисел')
sum2 = d + e + f
print(f'{sum2} - Сумма последних трех чисел')

# Действие №. Получение цифр числа
if sum1 == sum2:
    print(f'{num} - счастливый номер')
else:
    print(f'{num} - не счастливый номер')