# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. Сколько журавликов сделал каждый
# ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, а Катя сделала в два раза больше журавликов,
# чем Петя и Сережа вместе?"

# Вводим данные
num = int(input("Всего журавликов: "))

# Действие №1. Решение
a = num // 6
b = a * 4

# Вывод
print(f"Петя сделал -",{a},"журавлик(а/ов)")
print(f"Катя сделала -",{b},"журавлик(а/ов)")
print(f"Серёжа сделал -",{a},"журавлик(а/ов)")
